BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Novosibirsk
BEGIN:STANDARD
TZOFFSETFROM:+0700
TZOFFSETTO:+0700
TZNAME:+07
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
LOCATION:Аудитория: 4205
DESCRIPTION:Преподаватель: Горюшкин Антон Андреевич
SUMMARY:Математическая статистика (лекция)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T103500;INTERVAL=1;BYDAY=MO;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240205T090000
DTEND;TZID=Asia/Novosibirsk:20240205T103500
DTSTAMP:20240507T005530
UID:663919920fd51
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: т4264
DESCRIPTION:Преподаватель: Минак Андрей Геннадьевич
SUMMARY:Программирование (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T103500;INTERVAL=1;BYDAY=TU;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240206T090000
DTEND;TZID=Asia/Novosibirsk:20240206T103500
DTSTAMP:20240507T005530
UID:663919920fdbb
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 3312
DESCRIPTION:Преподаватель: Минак Андрей Геннадьевич
SUMMARY:Программирование (лекция)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T103500;INTERVAL=1;BYDAY=WE;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240207T090000
DTEND;TZID=Asia/Novosibirsk:20240207T103500
DTSTAMP:20240507T005530
UID:663919920fe19
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4316
DESCRIPTION:Преподаватель: -
SUMMARY:Методы оптимальных решений (лекция)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T103500;INTERVAL=1;BYDAY=TH;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240208T090000
DTEND;TZID=Asia/Novosibirsk:20240208T103500
DTSTAMP:20240507T005530
UID:663919920fe76
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4250
DESCRIPTION:Преподаватель: Сухинина Ирина Анатольевна
SUMMARY:Иностранный язык (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T122500;INTERVAL=1;BYDAY=WE;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240207T105000
DTEND;TZID=Asia/Novosibirsk:20240207T122500
DTSTAMP:20240507T005530
UID:663919920fed1
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4335
DESCRIPTION:Преподаватель: Прищенко Елена Анатольевна
SUMMARY:Финансовый учет (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T122500;INTERVAL=1;BYDAY=TH;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240208T105000
DTEND;TZID=Asia/Novosibirsk:20240208T122500
DTSTAMP:20240507T005530
UID:663919920ff2e
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 2252
DESCRIPTION:Преподаватель: Горюшкина Екатерина Алексеевна
SUMMARY:Макроэкономика (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T122500;INTERVAL=1;BYDAY=FR;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240202T105000
DTEND;TZID=Asia/Novosibirsk:20240202T122500
DTSTAMP:20240507T005530
UID:663919920ff87
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4254
DESCRIPTION:Преподаватель: Гулакова Ольга Игоревна
SUMMARY:Математическая статистика (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T141500;INTERVAL=1;BYDAY=MO;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240205T124000
DTEND;TZID=Asia/Novosibirsk:20240205T141500
DTSTAMP:20240507T005530
UID:663919920ffdf
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 3307
DESCRIPTION:Преподаватель: Бекарева Светлана Викторовна
SUMMARY:Финансовые рынки и финансовые институты (лекция)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T141500;INTERVAL=1;BYDAY=TU;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240206T124000
DTEND;TZID=Asia/Novosibirsk:20240206T141500
DTSTAMP:20240507T005530
UID:6639199210038
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4260
DESCRIPTION:Преподаватель: Зафаржонова Мохидилхон Равшанжон кизи
SUMMARY:Финансовые рынки и финансовые институты (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T141500;INTERVAL=1;BYDAY=WE;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240207T124000
DTEND;TZID=Asia/Novosibirsk:20240207T141500
DTSTAMP:20240507T005530
UID:66391992100a5
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4250
DESCRIPTION:Преподаватель: Сухинина Ирина Анатольевна
SUMMARY:Иностранный язык (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T141500;INTERVAL=1;BYDAY=TH;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240208T124000
DTEND;TZID=Asia/Novosibirsk:20240208T141500
DTSTAMP:20240507T005530
UID:66391992100ff
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: т4261
DESCRIPTION:Преподаватель: Ибрагимов Наимджон Мулабоевич
SUMMARY:Методы оптимальных решений (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T141500;INTERVAL=1;BYDAY=FR;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240202T124000
DTEND;TZID=Asia/Novosibirsk:20240202T141500
DTSTAMP:20240507T005530
UID:663919921015b
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: Спортивный комплекс
DESCRIPTION:Преподаватель: -
SUMMARY:Физическая культура (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T160500;INTERVAL=1;BYDAY=MO;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240205T143000
DTEND;TZID=Asia/Novosibirsk:20240205T160500
DTSTAMP:20240507T005530
UID:66391992101b5
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 3307
DESCRIPTION:Преподаватель: Тагаева Татьяна Олеговна
SUMMARY:Макроэкономика (лекция)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T160500;INTERVAL=1;BYDAY=TU;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240206T143000
DTEND;TZID=Asia/Novosibirsk:20240206T160500
DTSTAMP:20240507T005530
UID:663919921020e
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: Спортивный комплекс
DESCRIPTION:Преподаватель: -
SUMMARY:Физическая культура (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T160500;INTERVAL=1;BYDAY=TH;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240208T143000
DTEND;TZID=Asia/Novosibirsk:20240208T160500
DTSTAMP:20240507T005530
UID:6639199210268
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4267
DESCRIPTION:Преподаватель: Бакшеев Георгий Георгиевич
SUMMARY:Информационные процессы\, системы и сети (лекция)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T160500;INTERVAL=2;BYDAY=FR;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240202T143000
DTEND;TZID=Asia/Novosibirsk:20240202T160500
DTSTAMP:20240507T005530
UID:66391992102c1
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4310
DESCRIPTION:Преподаватель: Прищенко Елена Анатольевна
SUMMARY:Финансовый учет (лекция)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T175500;INTERVAL=1;BYDAY=MO;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240205T162000
DTEND;TZID=Asia/Novosibirsk:20240205T175500
DTSTAMP:20240507T005530
UID:663919921031a
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: 4310
DESCRIPTION:Преподаватель: Бекарева Светлана Викторовна
SUMMARY:Основы фондового рынка и интернет-трейтинга (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T175500;INTERVAL=1;BYDAY=TH;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240208T162000
DTEND;TZID=Asia/Novosibirsk:20240208T175500
DTSTAMP:20240507T005530
UID:6639199210376
END:VEVENT
BEGIN:VEVENT
LOCATION:Аудитория: т4263
DESCRIPTION:Преподаватель: Бакшеев Георгий Георгиевич
SUMMARY:Информационные процессы\, системы и сети (практическое занятие)
URL;VALUE=URI:https://table.nsu.ru/group/22704.1
RRULE:FREQ=WEEKLY;UNTIL=20240531T175500;INTERVAL=1;BYDAY=FR;WKST=MO
DTSTART;TZID=Asia/Novosibirsk:20240202T162000
DTEND;TZID=Asia/Novosibirsk:20240202T175500
DTSTAMP:20240507T005530
UID:66391992103d0
END:VEVENT
END:VCALENDAR